/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   check_ft.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yjung <yjung@student.42seoul.kr>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/19 01:55:39 by yjung             #+#    #+#             */
/*   Updated: 2020/10/27 22:32:52 by yjung            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdarg.h>
#include <stdio.h>
#include <unistd.h>

int		main(void)
{
	printf("%.*    .10d", -5, 6);
	// ft_printf("%0d", 3);
	return (0);
}

// 정수에 precision 붙으면 남은 칸 모두 0으로? (%.10d, %10d)
// 문자열에는 precision 적용 안되는듯
// 문자열에는 width 와 [-] flag만 적용
// "%-10.5d",  -123 -> -00123
//zero_flag 보다는 lefted가 우위
//space_flag 보다는 zero_flag가 우위
//lefted, zero_flag, space_flag 가  다 있으면 1순위 lefted, 2순위 space_flag(zero_flag는 안먹음)



// 모든 플래그 다 있을 시-> +, - 순으로 먹음 (0, ' '는 안먹음)
// ' ', 0, + -> +, 0, ' ' 순으로 먹음

// - 는 prec가 width보다 크면 안먹음(모든플래그 다 있을때)
// ' ' 플래그는 +가 없을시 사용가능


// 플래그 2개 비교

// 0, - -> - 만 먹음
// 0, + -> + 먹고 width 남으면 0 먹음
			// (만약 width가 2 여도 가변인자로 들어오는 수가 2자리수면 그래도 + 는 먹는다)
// 0, ' ' -> ' '먹고 남으면 0 먹음

// -, + -> + 먹고 남으면 - 먹음
// -, ' ' -> ' '먹고 남으면 -먹음  [ ][3][ ][%] 이런식으로 ' '먹은 상태에서 - 먹음

// +, ' ' -> + 먹고 남으면 ' '먹음 [ ][+][3][%] 이런 식으로 ' '먹은 상태에서 + 먹음


// 플래그 3개 비교

// 0, -, + -> +, - 순으로 먹음 나머지 남은 width 만큼 공백 출력
// 0, -, ' ' -> + , - 순으로 먹음 나머지 남은 width 만큼 공백 출력
// 0, +, ' ' -> +, 0 순으로 먹음 나머지 남은 width 만큼 0 출력

// 모든 플래그 다 있을 시-> +, - 순으로 먹음 (0, ' '는 안먹음)

// width가 0일 시에는 +, ' '는 먹는다
